<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ci5-Al-tMV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Nc-vc-Z88">
            <objects>
                <navigationController id="ci5-Al-tMV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiD-Oy-JVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9M-Ir-JfO" kind="relationship" relationship="rootViewController" id="U3s-4y-wOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-Gi-22V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="317"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="aCc-HR-bCy">
            <objects>
                <viewController id="q9M-Ir-JfO" customClass="IntroViewController" customModule="Fibonacci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEZ-2K-ybj"/>
                        <viewControllerLayoutGuide type="bottom" id="T5l-8U-FiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl5-mQ-g9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-FA-c0n">
                                <rect key="frame" x="200" y="170" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A3U-x0-vhF"/>
                                    <constraint firstAttribute="height" constant="60" id="bki-1v-cWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3g-1f-k0M">
                                <rect key="frame" x="200" y="248" width="200" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="choose Fibonacci upper bound">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Garamond"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lea-Tx-pG9">
                                <rect key="frame" x="250" y="309" width="100" height="30"/>
                                <state key="normal" title="See TableView"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="q9M-Ir-JfO" eventType="touchUpInside" id="ETK-Fx-Fou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lea-Tx-pG9" firstAttribute="centerX" secondItem="Yl5-mQ-g9X" secondAttribute="centerX" id="1b3-cB-Ldm"/>
                            <constraint firstItem="Lea-Tx-pG9" firstAttribute="top" secondItem="x3g-1f-k0M" secondAttribute="bottom" constant="44" id="1tT-uX-S37"/>
                            <constraint firstItem="x3g-1f-k0M" firstAttribute="top" secondItem="kJI-FA-c0n" secondAttribute="bottom" constant="18" id="8Zh-Jm-HfP"/>
                            <constraint firstItem="kJI-FA-c0n" firstAttribute="centerX" secondItem="Yl5-mQ-g9X" secondAttribute="centerX" id="ZMg-JF-hN7"/>
                            <constraint firstItem="kJI-FA-c0n" firstAttribute="centerY" secondItem="Yl5-mQ-g9X" secondAttribute="centerY" constant="-100" id="aFd-BX-ohO"/>
                            <constraint firstItem="x3g-1f-k0M" firstAttribute="centerX" secondItem="Yl5-mQ-g9X" secondAttribute="centerX" id="tq4-ZD-7Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuN-tq-jsd"/>
                    <connections>
                        <outlet property="textField" destination="kJI-FA-c0n" id="7VE-gW-hpF"/>
                        <segue destination="z0G-vX-IBE" kind="show" identifier="FibTableView" id="prr-R7-5l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK5-qw-ure" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1067"/>
        </scene>
        <!--Fibonacci Table View Controller-->
        <scene sceneID="mQe-NS-noX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aE-wL-omI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z0G-vX-IBE" customClass="FibonacciTableViewController" customModule="Fibonacci" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63K-T8-S0H"/>
                        <viewControllerLayoutGuide type="bottom" id="cZb-Uf-NRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUP-ft-d4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v57-Co-pen">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FibCell" id="uGE-NZ-Uyq" customClass="FibCell" customModule="Fibonacci" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGE-NZ-Uyq" id="qIX-pU-hgg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="371-bM-sAJ">
                                                    <rect key="frame" x="8" y="8" width="300" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="MtI-IR-Vxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-ax-8N4">
                                                    <rect key="frame" x="492" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QKM-Zf-JoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="371-bM-sAJ" firstAttribute="top" secondItem="qIX-pU-hgg" secondAttribute="topMargin" id="1Hq-mZ-pKo"/>
                                                <constraint firstItem="8tG-ax-8N4" firstAttribute="top" secondItem="qIX-pU-hgg" secondAttribute="topMargin" id="Jq0-Ld-SEF"/>
                                                <constraint firstItem="371-bM-sAJ" firstAttribute="leading" secondItem="qIX-pU-hgg" secondAttribute="leadingMargin" id="UFg-b5-9Lt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="371-bM-sAJ" secondAttribute="bottom" id="gog-Ux-Tkr"/>
                                                <constraint firstItem="8tG-ax-8N4" firstAttribute="trailing" secondItem="qIX-pU-hgg" secondAttribute="trailingMargin" id="jXR-Zg-gyH"/>
                                                <constraint firstItem="8tG-ax-8N4" firstAttribute="bottom" secondItem="qIX-pU-hgg" secondAttribute="bottomMargin" id="zix-EP-vRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="371-bM-sAJ" id="fxo-UH-9cC"/>
                                            <outlet property="numberLabel" destination="8tG-ax-8N4" id="VTV-1s-rVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v57-Co-pen" firstAttribute="leading" secondItem="tUP-ft-d4a" secondAttribute="leading" id="dP1-1n-Pqa"/>
                            <constraint firstAttribute="trailing" secondItem="v57-Co-pen" secondAttribute="trailing" id="emp-7B-ppz"/>
                            <constraint firstItem="cZb-Uf-NRF" firstAttribute="top" secondItem="v57-Co-pen" secondAttribute="bottom" id="mq5-i0-LCR"/>
                            <constraint firstItem="v57-Co-pen" firstAttribute="top" secondItem="63K-T8-S0H" secondAttribute="bottom" id="xGy-bX-olk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v57-Co-pen" id="Rkv-Eq-JzH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="450" y="1885"/>
        </scene>
    </scenes>
</document>
